{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 533.2256805830394,
			"y": 80.15506197280399,
			"lastActivityTimestamp": 1735622496422,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 338
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -19.753940700938877,
			"y": 102.41267172010296,
			"z": 0.642683860412205,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 399.4118807044131,
			"y": 150.69259787325265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k2O4VaGwNsYunGRJlGszi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -17.63,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": -89.21,
								"z": 0.5
							},
							{
								"x": 20.75,
								"y": -162.86,
								"z": 0.5
							},
							{
								"x": 22.82,
								"y": -192.94,
								"z": 0.5
							},
							{
								"x": 22.82,
								"y": -208.5,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": -210.58,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": -211.61,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": -210.58,
								"z": 0.5
							},
							{
								"x": 22.82,
								"y": -208.5,
								"z": 0.5
							},
							{
								"x": 25.93,
								"y": -202.28,
								"z": 0.5
							},
							{
								"x": 34.23,
								"y": -187.75,
								"z": 0.5
							},
							{
								"x": 48.75,
								"y": -172.19,
								"z": 0.5
							},
							{
								"x": 78.84,
								"y": -137.96,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": -116.18,
								"z": 0.5
							},
							{
								"x": 121.37,
								"y": -74.69,
								"z": 0.5
							},
							{
								"x": 128.63,
								"y": -61.2,
								"z": 0.5
							},
							{
								"x": 135.89,
								"y": -46.68,
								"z": 0.5
							},
							{
								"x": 136.93,
								"y": -43.57,
								"z": 0.5
							},
							{
								"x": 136.93,
								"y": -42.53,
								"z": 0.5
							},
							{
								"x": 135.89,
								"y": -41.49,
								"z": 0.5
							},
							{
								"x": 128.63,
								"y": -42.53,
								"z": 0.5
							},
							{
								"x": 109.96,
								"y": -48.75,
								"z": 0.5
							},
							{
								"x": 76.76,
								"y": -56.02,
								"z": 0.5
							},
							{
								"x": 9.34,
								"y": -72.61,
								"z": 0.5
							},
							{
								"x": -19.71,
								"y": -82.99,
								"z": 0.5
							},
							{
								"x": -57.05,
								"y": -98.55,
								"z": 0.5
							},
							{
								"x": -88.17,
								"y": -108.92,
								"z": 0.5
							},
							{
								"x": -104.77,
								"y": -119.29,
								"z": 0.5
							},
							{
								"x": -114.1,
								"y": -124.48,
								"z": 0.5
							},
							{
								"x": -115.14,
								"y": -125.52,
								"z": 0.5
							},
							{
								"x": -114.1,
								"y": -125.52,
								"z": 0.5
							},
							{
								"x": -108.92,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": -105.81,
								"y": -120.33,
								"z": 0.5
							},
							{
								"x": -101.66,
								"y": -119.29,
								"z": 0.5
							},
							{
								"x": -93.36,
								"y": -113.07,
								"z": 0.5
							},
							{
								"x": -70.54,
								"y": -101.66,
								"z": 0.5
							},
							{
								"x": 35.27,
								"y": -78.84,
								"z": 0.5
							},
							{
								"x": 99.58,
								"y": -68.46,
								"z": 0.5
							},
							{
								"x": 127.59,
								"y": -63.28,
								"z": 0.5
							},
							{
								"x": 133.81,
								"y": -62.24,
								"z": 0.5
							},
							{
								"x": 135.89,
								"y": -62.24,
								"z": 0.5
							},
							{
								"x": 135.89,
								"y": -63.28,
								"z": 0.5
							},
							{
								"x": 135.89,
								"y": -64.31,
								"z": 0.5
							},
							{
								"x": 135.89,
								"y": -65.35,
								"z": 0.5
							},
							{
								"x": 135.89,
								"y": -66.39,
								"z": 0.5
							},
							{
								"x": 135.89,
								"y": -68.46,
								"z": 0.5
							},
							{
								"x": 134.85,
								"y": -69.5,
								"z": 0.5
							},
							{
								"x": 134.85,
								"y": -70.54,
								"z": 0.5
							},
							{
								"x": 133.81,
								"y": -70.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}